[gd_scene load_steps=4 format=3 uid="uid://cvw4n2bh3b0kt"]

[ext_resource type="Script" uid="uid://ca6sdginh2t07" path="res://character.gd" id="1_glpr6"]
[ext_resource type="Texture2D" uid="uid://cio7a30eywgel" path="res://icon.svg" id="2_pjt0s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vu45j"]

[node name="Character" type="Node2D"]
script = ExtResource("1_glpr6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_pjt0s")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_vu45j")
debug_color = Color(0, 0.516506, 0.0826221, 0.42)
